#!/usr/bin/env -S HOSTN=${HOSTN} LOGDATE=${LOGDATE} bpftrace --no-warnings -o /tmp/${LOGDATE}_${HOSTN}_ebpf_track_rollback.out -q

/*
    Script-Version: 0.1
    Author: Stefan Koehler ( http://www.soocs.de )
    Description: eBPF script to track SQL hashes and C call stacks that are causing rollbacks in the database. This script times out after 60 seconds.
                 Use at your own risk!
    Usage: BPFTRACE_CACHE_USER_SYMBOLS=1 ./ebpf_track_rollback.bt
*/

/* Tested on Oracle 19.28 (x86_64) and Linux kernel 5.4.17-2136.302.6.1.el8uek.x86_64 */
#define KSUSESQH_OFF   0x984
#define SADDR_TLS_OFF  0xff78

BEGIN
{
}

interval:s:60
{
    exit();
}

uprobe:/u01/app/oracle/product/19.28.0.0.250715-213/bin/oracle:roldrv+0x2
{
    $fsbase     = uptr(curtask->thread.fsbase);
    $saddr_p    = uptr($fsbase - SADDR_TLS_OFF);
    $saddr      = *(uint64 *) uptr($saddr_p);
    $sql_hash   = *(uint32 *) uptr($saddr + KSUSESQH_OFF);

    @sqlhash_ustack[$sql_hash,ustack()] = count();
}

END
{
}
